PORT=5000
MONGO_URI=mongodb+srv://f97935875:Assignly123!@assignly-cluster.7sp7e6f.mongodb.net/?retryWrites=true&w=majority&appName=Assignly-cluster
PAYPAL_CLIENT_ID=AemPV9RC7JRSZbDw3scGJR4f3JBOzLWj7v91am-HW6QS5FC9kNnU2eNPt1QtHa_lh5au6BWx5NCBiH_1
PAYPAL_SECRET=EJmqtw8rtE-KVw04wLEkBuTbBVjp0yOzMg6LwCyv2SfT0KMOJD96sfHlMs3QJsGDeTu2T-ULv1iki4vb
PAYPAL_API=https://api-m.paypal.com    
CONST_CORS=http://127.0.0.1.5500
JWT_SECRET=4a694e622e52773b7dcc07e5da9be54f94f19e6a46c9aae81eed811fcefdae2bee0e8d8845739fccafdb8355802431aa117fc065e2cb1ae847987fa53511b368
PAYPAL_WEBHOOK_ID=5TW29590B2132863L
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
NODEMAILER_USER=f97935875@gmail.com
NODEMAILER_PASS=gjwt dmuf dzfw flgg



